<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        /**
        * FilePond Custom Styles
        */
        .filepond--drop-label {
            color: #4c4e53;
        }

        .filepond--label-action {
            -webkit-text-decoration-color: #babdc0;
            text-decoration-color: #babdc0;
        }

        .filepond--panel-root {
            border-radius: 2em;
            background-color: #edf0f4;
            height: 1em;
        }

        .filepond--item-panel {
            background-color: #595e68;
        }

        .filepond--drip-blob {
            background-color: #7f8a9a;
        }

        /**
        * Page Styles
        */
        html {
            padding: 3vh 0 0;
        }

        body {
            max-width: 28em;
            margin: 0 auto;
            background-color: #03a9f4;
        }

        .background {

            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .clipboard {
            border: 0;
            padding: 15px;
            border-radius: 3px;
            background-image: linear-gradient(135deg, #FDEB71 10%, #F8D800 100%);
            cursor: pointer;
            color: #04048c;
            font-family: "Karla", sans-serif;
            font-size: 16px;
            position: relative;
            top: 0;
            transition: all 0.2s ease;
        }

        body .clipboard:hover {
            top: 2px;
        }

        body p {
            font-weight: 700;
        }
        .hideThisCollegue,.hideThisStudent,.hideThisTime{
            display:none;
        }
        .all-container{
            background: rgba(0,0,0,0.41);
        }
    </style>
</head>

<body>
    <link href="https://unpkg.com/filepond/dist/filepond.css" rel="stylesheet">
    <link href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css" rel="stylesheet">
    <div class="container p-5 all-container">
        <form action="" id="FormExtraData" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row p-2">
                <div class="col-md-6"><label for="ToShareWith" >To share with :</label></div>
                <div class="col-md-6"> 
                    <select class="form-select" name="ToShareWith" aria-label="Default select example" id="ToShareWith">
                        <option selected >Open this select menu</option>
                        <option value="1">Everyone</option>
                        <option value="2">Select Students</option>
                        <option value="3">Select Colluges</option>
                    </select>
                </div>
            <div class="row p-2 hideThisStudent" id="ToShareStudentDiv" >
                <div class="col-md-6"><label for="ToShareWith" >Select Students :</label></div>
                <div class="col-md-6"> 
                    <select class="form-select" name="StudentSelect" aria-label="Default select example" multiple id="ToShareStudent">
                     
                    </select>
                </div>
            </div>
            <div class="row p-2 hideThisCollegue" id="ToShareColleguesDiv">
                <div class="col-md-6"><label for="ToShareWith" >Select Collegues : </label></div>
                <div class="col-md-6"> 
                    <select class="form-select" name="SlectCollegues" aria-label="Default select example" multiple id="ToShareCollegues">
                     
                    </select>
                </div>
            </div>

            <div class="row p-2">
                <div class="col-md-6"><label for="ToDelete" >To Delete ? :</label></div>
                <div class="col-md-6">
                    <div class="form-check form-switch" id="ToDelete">
                        <input class="form-check-input" type="checkbox" name="DeleteChechbox" onclick="toDeleteClick()" role="switch" id="flexSwitchCheckDefault onnoffTime">
                        <label class="form-check-label" for="flexSwitchCheckDefault">Delete ?</label>
                    </div>
                </div>
            </div>
            <div class="row hideThisTime" id="TimeSelectDiv">
                <div class="col-md-6"><label for="SelectTime" >Select Time to delete :</label></div>
                <div class="col-md-12">
                    <input type="date" name="DateName" />
                    <input type="time" name="timeName" />
                </div> 
            </div>

            <div class="row p-2">
                <div class="col-md-6"><label for="SelectFile" >Select File : </label></div>
                <div class="col-md-6">
                    <div class="form-check form-switch">
                        <input type="file" class="my-pond mt-4"  multiple name="filepond" />
                    </div>
                </div>
            </div>
        
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4"><button  onsubmit="FormExtaDataSubmit()" class="btn btn-warning" /> Share File ! </button></div>
                <div class="col-md-4"></div>
            </div>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script>
        function toDeleteClick(){
            $("#TimeSelectDiv").toggleClass("hideThisTime");
        }
        $(document).ready(function(){
            $("#ToShareWith").on("change",function(){
                let Value = $("#ToShareWith").val();
                console.log(Value);
                if(Value==2){
                    $("#ToShareStudentDiv").toggleClass("hideThisStudent");
                    fetch('/Buddyshare/getAllusers', {
                        method: 'GET'
                    }).then(res => res.json())
                    .then(result => {
                        console.log(result)
                        options = "<option>Open this select menu</option>";
                        for (let Item of result){
                            if(Item['usertype'] === "Student"){
                                options = options.concat(`<option value="${Item['B_Userid']}">${Item['name']} </option> `)
                            }
                            
                        }
                        console.log(options);
                        $("#ToShareStudent").html(options);
                    })
                }
                if(Value==3){
                    $("#ToShareColleguesDiv").toggleClass("hideThisCollegue");
                    fetch('/Buddyshare/getAllusers', {
                        method: 'GET'
                    }).then(res => res.json())
                    .then(result => {
                        console.log(result);
                        options = "<option >Open this select menu</option>";
                        for (let Item of result){
                            if(Item['usertype'] === "Teacher"){
                                options = options.concat(`<option value="${Item['B_Userid']}">${Item['name']} </option> `)
                            }
                        }
                        console.log(options);
                        $("#ToShareCollegues").html(options);
                    })
                }
            })
        });

        FilePond.registerPlugin(
            FilePondPluginImagePreview,

        );
        
        function FormExtaDataSubmit(){
            var formdata = new FormData();
            fetch('/Buddyshare/FileRelatedInfoSave', {
                method: 'POST',
                headers: {
                    'X-CSRFToken': "{{csrf_token}}"
                },
                body: formdata
            }).then(res => res.json())
            .then(result => {
                console.log(result); 
            })
        }
    </script>
</body>
</html>


            {% comment %} document.getElementById("myLocalDate").min = "2006-05-05T16:15:23";
                            datetimelocalObject.min = YYYY-MM-DDThh:mm:ss.ms
            <div class="col-md-6"><input type="range" min="10" max="40" step="10" name="timeinMinues" /></div>

            {% endcomment %}